# sample-web_spring-boot-activiti

./: .project  README.md  pom.xml
.bpmn/src/main/resources/processes/: AskForLeaveProcess.bpmn2d  EsmtcPlaceOrderProcess.bpmn2d
LOG_PATH_IS_UNDEFINED/: .gitignore
src/main/java/com/cuixb/activiti/: App.java
src/main/java/com/cuixb/activiti/bean/request/: CompleteTaskRequestBean.java  GetTasksRequestBean.java  ProcessReq.java  ProcessRequestBean.java  StandardRequestBean.java
src/main/java/com/cuixb/activiti/bean/response/: GetHistoricalTasksResponseBean.java  GetPendingTasksResponseBean.java  GetTasksResponseBean.java  StandardRep.java  StandardRepCode.java  StandardReponseBean.java  StandardReponseCodeBean.java  StandardResponseBean.java
src/main/java/com/cuixb/activiti/config/: CorsFilter.java  SwaggerConfig.java
src/main/java/com/cuixb/activiti/controller/: ActivitiController.java
src/main/java/com/cuixb/activiti/service/: ActivitiService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/processes/: AskForLeaveProcess.bpmn  EsmtcPlaceOrderProcess.bpmn
src/test/java/com/cuixb/activiti/: AppTest.java
